  

$header_font_family: 'Chango', cursive;
$content_font_family: 'Roboto Condensed', sans-serif;
$btn_color_rolling: #D36A5F;
$btn_color_reset: #16697a;



/*page content*/
 

.game-container{
    font-family: $content_font_family;
      background-color: white;
      border-radius: 10px;
      margin: 0 auto;
      width:80%;
      display:flex;
      padding:10px;
      justify-content: space-around;
      h2{
        font-family: $header_font_family;
  
      }
  
  }
  
  .game-container section{
    margin: 10px;
    width:100%;
    border: 1px solid black;
    border-radius: 10px;
  
  
   }
  .game-container h2{
    width:100%;
    text-align: center;
   }
  
  
  section{
    h3{
      background-color: #a44a3f;
      text-align: center;
      color:white;
  
    }
    .dices, .scores {
      justify-content: center;
      display: flex;
      div{
        padding:5%;
        width:45%;
        text-align: center;
      }
      .dice-02{
        border-left: 1px solid black;
      }
      .total-score{
        border-left: 1px solid black;
      }
     }
     
     
     
   
  }
  .dice h3{
  margin:0px;
  padding:2% 0;
  font-family: $content_font_family;}
  .score h3{
    margin:0px;
    padding: 2% 0;
    font-family: $content_font_family;
  }
  
  /*buttons*/
  .buttons{
    padding:10px;
    margin:3%;
    text-align: center;
    #btn-new-game{
      background-color:white;
      border: 2px solid $btn_color_reset;
      color: $btn_color_reset;
    }
    #btn-new-game:hover{
      color:white;
      background-color: $btn_color_reset;
  
    }
    #btn-roll-dice{
       background-color: white;
      border: 2px solid $btn_color_rolling;
      color:$btn_color_rolling;
    }
    #btn-roll-dice:hover, :active{
      background-color: $btn_color_rolling;
      color: white;
    }
    button{
    
      border-radius: 10px;
      width:120px;
      font-size:medium;
      cursor: pointer;
      margin:0 2%;
      padding:3px;
      font-family: $content_font_family;
    }
  }
  
  /*Rules and instructions*/
  .accordion-container{
    .content{
      font-family: $content_font_family;
  
    }
    border-bottom: 3px solid black;
   
  
  }
  .content-header{
    display:flex;
    padding:0 5%;
    justify-content: space-between;
    font-family:$content_font_family;
  
    span{
      margin: auto 0;
    }
     
  }
  .content ul{
    padding-left:10%;
  }
  
  .tab01, .tab02{
    cursor: pointer;
  }