$header_font_family: 'Chango', cursive;
$content_font_family: 'Roboto Condensed', sans-serif;
$btn_color_rolling: #D36A5F;
$btn_color_reset: #16697a;


/*pop up style*/
#pop-up {
    width: 300px;
    padding: 10px;
    background-color: #98c1d9;
    color: white;
    border: solid 1px $btn_color_reset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    pointer-events: none;
  }
  
  #pop-up h1 {
    font-family: $header_font_family;
    text-align: center;
  }
  
  
  #pop-up p {
    font-family: $content_font_family;
    margin-bottom: 40px;
  }
  
  #btn-close {
    font-family: $content_font_family;
    padding: 4px;
    position: absolute;
    bottom: 10px;
    right: 128px;
    font-weight: bold;
    background-color: inherit;
    color: inherit;
    border: solid 1px white;
    cursor: pointer;
    pointer-events: all;
  }
  
  #btn-close:hover {
    background-color: $btn_color_reset;
    border: solid 1px $btn_color_reset
  }
  
  /*rolling dice*/
  #pop-up2 {
    font-family: $header_font_family;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    z-index: 1000;
    background-color: rgba(252, 245, 246, 0.8);
  }
  
  #pop-up2 div {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    min-width: 300px;
    padding: 10px;
  }
  